[gd_scene format=3 uid="uid://bp7w0rbvscf1"]

[ext_resource type="Script" uid="uid://cy3lpj00ijf0" path="res://level/level-container.gd" id="1_2bolc"]
[ext_resource type="PackedScene" uid="uid://b57lobk2dccaj" path="res://level/office-level.tscn" id="2_8r3cm"]
[ext_resource type="Shader" uid="uid://mqwxsmjr1l7f" path="res://ui/curtains/curtain.gdshader" id="2_ukkco"]
[ext_resource type="Script" uid="uid://d4nybgrjevcxy" path="res://ui/curtains/curtain.gd" id="3_8r3cm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_44x8d"]
noise_type = 0
seed = 2
frequency = 0.0009
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1axx8"]
noise = SubResource("FastNoiseLite_44x8d")
seamless = true
normalize = false
bump_strength = 6.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivpvi"]
shader = ExtResource("2_ukkco")
shader_parameter/factor = 0.0
shader_parameter/pixel_offset = Vector2(0, 0)
shader_parameter/noise = SubResource("NoiseTexture2D_1axx8")
shader_parameter/noise_influence = 0.36

[node name="LevelContainer" type="Node2D" unique_id=677424085]
script = ExtResource("1_2bolc")
current_level_scene = ExtResource("2_8r3cm")

[node name="Overlay" type="CanvasLayer" parent="." unique_id=642229952]

[node name="Curtain" type="ColorRect" parent="Overlay" unique_id=990418107]
material = SubResource("ShaderMaterial_ivpvi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.133333, 0.12549, 0.203922, 1)
script = ExtResource("3_8r3cm")
