[gd_scene format=3 uid="uid://crvqmsf04jfr8"]

[ext_resource type="Script" uid="uid://dd3cxkqw2tl5i" path="res://src/scene_loader.gd" id="1_wdi1s"]

[sub_resource type="Animation" id="Animation_4hu6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoomChangeFog:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wdi1s"]
resource_name = "change_room"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoomChangeFog:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hu6u"]
_data = {
&"RESET": SubResource("Animation_4hu6u"),
&"change_room": SubResource("Animation_wdi1s")
}

[node name="SceneLoader" type="CanvasLayer" unique_id=698573874]
process_mode = 3
layer = 5
script = ExtResource("1_wdi1s")

[node name="RoomChangeFog" type="ColorRect" parent="." unique_id=302410983]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1457379220]
libraries/ = SubResource("AnimationLibrary_4hu6u")
