[gd_scene format=3 uid="uid://bf5gy570leb4q"]

[ext_resource type="Texture2D" uid="uid://tfrd4sh580mv" path="res://UI/Clock/clock.png" id="1_ga67c"]
[ext_resource type="Script" uid="uid://c5krmd31roxln" path="res://UI/Clock/clock.gd" id="1_s7hhp"]
[ext_resource type="Script" uid="uid://cuqsrnpd4l723" path="res://utils/handy_atlas.gd" id="2_1ixnv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t2r4"]
atlas = ExtResource("1_ga67c")
region = Rect2(0, 0, 384, 0)
script = ExtResource("2_1ixnv")
metadata/_custom_type_script = "uid://cuqsrnpd4l723"

[node name="Clock" type="TextureRect" unique_id=817307990]
offset_right = 384.0
offset_bottom = 384.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_0t2r4")
script = ExtResource("1_s7hhp")
