[gd_scene format=3 uid="uid://cr08dktjqxqet"]

[ext_resource type="Texture2D" uid="uid://civv0us6vmhwo" path="res://assets/exclamation_mark_spritesheet.png" id="1_q5kqu"]

[sub_resource type="Animation" id="Animation_3vkkl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q5kqu"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vkkl"]
_data = {
&"RESET": SubResource("Animation_3vkkl"),
&"appear": SubResource("Animation_q5kqu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q5kqu"]
animation = &"appear"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3vkkl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q5kqu"]
states/appear/node = SubResource("AnimationNodeAnimation_q5kqu")
states/appear/position = Vector2(513, 109)
transitions = ["Start", "appear", SubResource("AnimationNodeStateMachineTransition_3vkkl")]

[node name="Exclamation" type="Node2D" unique_id=1960368385]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1637964047]
texture = ExtResource("1_q5kqu")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=425512041]
libraries/ = SubResource("AnimationLibrary_3vkkl")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=579734445]
tree_root = SubResource("AnimationNodeStateMachine_q5kqu")
anim_player = NodePath("../AnimationPlayer")
