[gd_scene format=3 uid="uid://bqp63i7kroum8"]

[ext_resource type="Texture2D" uid="uid://djowa0ovdqfcr" path="res://UI/Healthbar/health_point.png" id="1_robop"]
[ext_resource type="Script" uid="uid://ccvfyx4wxa2sb" path="res://UI/Healthbar/health_point.gd" id="2_robop"]

[sub_resource type="Animation" id="Animation_robop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 30.855)]
}

[sub_resource type="Animation" id="Animation_augbx"]
resource_name = "loop"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22333334, 0.23333333, 0.43333334, 0.61901706, 0.6333333, 0.7979237),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.87), Vector2(-1, 0.87), Vector2(-1, 1), Vector2(-1, 0.87), Vector2(1, 0.87), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22333334, 0.23333333, 0.43333334, 0.61901706, 0.6333333, 0.7979237),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 30.855), Vector2(124.42, 30.855), Vector2(124.42, 0), Vector2(124.42, 30.855), Vector2(0, 30.855), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjkmj"]
_data = {
&"RESET": SubResource("Animation_robop"),
&"loop": SubResource("Animation_augbx")
}

[node name="TextureRect" type="TextureRect" unique_id=1372659406]
offset_right = 120.00026
offset_bottom = 214.0
pivot_offset = Vector2(59.44, 213.93)
texture = ExtResource("1_robop")
script = ExtResource("2_robop")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=109942343]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_kjkmj")
autoplay = &"loop"
