[gd_scene format=3 uid="uid://belbcnmqwlyno"]

[ext_resource type="Script" uid="uid://bm2bivqcse12i" path="res://UI/Healthbar/health_bar.gd" id="1_0yfa0"]
[ext_resource type="PackedScene" uid="uid://bqp63i7kroum8" path="res://UI/Healthbar/health_point.tscn" id="1_pvc2v"]

[sub_resource type="Animation" id="Animation_0yfa0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 735.63)]
}

[sub_resource type="Animation" id="Animation_4hvvh"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(372, 735), Vector2(372, 506)]
}

[sub_resource type="Animation" id="Animation_cwoej"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(372, 506), Vector2(372, 735)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ajei"]
_data = {
&"RESET": SubResource("Animation_0yfa0"),
&"fade_in": SubResource("Animation_4hvvh"),
&"fade_out": SubResource("Animation_cwoej")
}

[node name="HealthBar" type="HBoxContainer" unique_id=978313437]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = 15.630005
offset_right = 16.0
offset_bottom = 229.63
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 40
script = ExtResource("1_0yfa0")

[node name="TextureRect" parent="." unique_id=1372659406 instance=ExtResource("1_pvc2v")]
layout_mode = 2

[node name="TextureRect2" parent="." unique_id=1077981126 instance=ExtResource("1_pvc2v")]
layout_mode = 2

[node name="TextureRect3" parent="." unique_id=1722885254 instance=ExtResource("1_pvc2v")]
layout_mode = 2

[node name="TextureRect4" parent="." unique_id=954115903 instance=ExtResource("1_pvc2v")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=4234091]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_1ajei")
